# practice

./: README.md
practice-java/: pom.xml
practice-java-master/: README.md
practice-java-master/practice-java-jasperreports/: pom.xml
practice-java-master/practice-java-java8/: pom.xml
practice-java-master/practice-java-java8/src/main/java/com/mcapp/practice/java8/datetime/: DateTimePractice.java
practice-java-master/practice-java-java8/src/main/java/com/mcapp/practice/java8/lambda/: LambdaFunctionalInterface.java
practice-java-master/practice-java-java8/src/test/java/com/mcapp/practice/java8/lambda/: LambdaPracticeTest.java
practice-java-master/practice-java-java8/src/test/java/com/mcapp/practice/java8/optional/: OptionalPracticeTest.java
practice-java-master/practice-java-jms/: README.md  pom.xml
practice-java-master/practice-java-jms/src/main/java/com/mcapp/practice/jms/batch/: JmsBatch.java  JmsConsumer.java
practice-java-master/practice-java-jms/src/main/java/com/mcapp/practice/jms/servlet/: JmsProducerServlet.java
practice-java-master/practice-java-jms/src/test/java/com/mcapp/practice/jms/batch/: JmsBatchTest.java
practice-java-master/practice-java-jms/src/test/java/com/mcapp/practice/jms/servlet/: JmsProducerServletTest.java
practice-java-master/practice-java-webservice/: README.md  pom.xml
practice-java-master/practice-java-webservice/src/main/java/com/mcapp/practice/webservice/rest/: RestApplication.java  RestResource.java
practice-java-master/practice-java-webservice/src/main/java/com/mcapp/practice/webservice/soap/: SoapDocumentServiceImpl.java  SoapDocumentServiceServer.java
practice-java-master/practice-java-webservice/src/test/java/com/mcapp/practice/webservice/soap/: SoapDocumentServiceClientTest.java  SoapDocumentServiceImplTest.java  SoapRpcServiceImplTest.java  SoapRpcServiceServerTest.java
practice-java/practice-java-jasperreports/: README.md
practice-java/practice-java-jasperreports/src/main/jasperreports/: UserProfileReport.jrxml
practice-java/practice-java-jasperreports/src/main/java/com/mcapp/practice/jasperreports/batch/: JasperreportsBatchPractice.java
practice-java/practice-java-jasperreports/src/main/webapp/: index.jsp
practice-java/practice-java-jasperreports/src/main/webapp/WEB-INF/: web.xml
practice-java/practice-java-jasperreports/src/test/java/com/mcapp/practice/jasperreports/batch/: JasperreportsBatchPracticeTest.java
practice-java/practice-java-java8/: README.md
practice-java/practice-java-java8/src/main/java/com/mcapp/practice/java8/lambda/: LambdaPractice.java
practice-java/practice-java-java8/src/main/java/com/mcapp/practice/java8/optional/: OptionalPractice.java
practice-java/practice-java-java8/src/test/java/com/mcapp/practice/java8/datetime/: DateTimePracticeTest.java
practice-java/practice-java-jms/src/main/java/com/mcapp/practice/jms/batch/: JmsProducer.java
practice-java/practice-java-jms/src/main/java/com/mcapp/practice/jms/servlet/: JmsConsumerServlet.java
practice-java/practice-java-jms/src/main/webapp/: index.jsp
practice-java/practice-java-jms/src/test/java/com/mcapp/practice/jms/batch/: JmsConsumerTest.java  JmsProducerTest.java
practice-java/practice-java-jms/src/test/java/com/mcapp/practice/jms/servlet/: JmsConsumerServletTest.java
practice-java/practice-java-webservice/src/main/java/com/mcapp/practice/webservice/soap/: SoapDocumentService.java  SoapDocumentServiceClient.java  SoapRpcService.java  SoapRpcServiceClient.java  SoapRpcServiceImpl.java  SoapRpcServiceServer.java
practice-java/practice-java-webservice/src/test/java/com/mcapp/practice/webservice/rest/: RestApplicationTest.java  RestResourceTest.java
practice-java/practice-java-webservice/src/test/java/com/mcapp/practice/webservice/soap/: SoapDocumentServiceServerTest.java  SoapRpcServiceClientTest.java
practice-node.js/: README.md
practice-node.js-master/practice-node-fs/: index.js  package.json
practice-node.js-master/practice-node-helloworld/: README.md
practice-node.js/practice-node-fs/: README.md
practice-node.js/practice-node-helloworld/: package.json
practice-node.js/practice-node-http/: README.md  index.js  package.json
practice-python/: README.md
practice-python/practice-python3-helloworld/: README.md
