<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mcapp</groupId>
	<artifactId>practice-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>practice-java</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.reporting.outputEncoding>UTF-8</project.build.reporting.outputEncoding>
		<artifact.activemq-all.version>5.12.1</artifact.activemq-all.version>
		<artifact.jacoco-maven-plugin.version>0.7.5.201505241946</artifact.jacoco-maven-plugin.version>
		<artifact.jasperreports.version>6.1.1</artifact.jasperreports.version>
		<artifact.jasperreports-maven-plugin.version>1.0-beta-2</artifact.jasperreports-maven-plugin.version>
		<artifact.javaee-api.version>7.0</artifact.javaee-api.version>
		<artifact.javax.servlet-api.version>3.0.1</artifact.javax.servlet-api.version>
		<artifact.jersey-container-servlet.version>2.22.1</artifact.jersey-container-servlet.version>
		<artifact.junit.version>4.12</artifact.junit.version>
		<artifact.lifecycle-mapping.version>1.0.0</artifact.lifecycle-mapping.version>
		<artifact.maven-assembly-plugin.version>2.5.5</artifact.maven-assembly-plugin.version>
		<artifact.maven-clean-plugin.version>2.6.1</artifact.maven-clean-plugin.version>
		<artifact.maven-compiler-plugin.version>3.3</artifact.maven-compiler-plugin.version>
		<artifact.maven-dependency-plugin.version>2.10</artifact.maven-dependency-plugin.version>
		<artifact.maven-eclipse-plugin.version>2.10</artifact.maven-eclipse-plugin.version>
		<artifact.maven-failsafe-plugin.version>2.18.1</artifact.maven-failsafe-plugin.version>
		<artifact.maven-jar-plugin.version>2.6</artifact.maven-jar-plugin.version>
		<artifact.maven-project-info-reports-plugin.version>2.8.1</artifact.maven-project-info-reports-plugin.version>
		<artifact.maven-resources-plugin.version>2.7</artifact.maven-resources-plugin.version>
		<artifact.maven-site-plugin.version>3.4</artifact.maven-site-plugin.version>
		<artifact.maven-shade-plugin.version>2.4.1</artifact.maven-shade-plugin.version>
		<artifact.maven-surefire-plugin.version>2.18.1</artifact.maven-surefire-plugin.version>
		<artifact.maven-surefire-report-plugin.version>2.18.1</artifact.maven-surefire-report-plugin.version>
		<artifact.maven-war-plugin.version>2.6</artifact.maven-war-plugin.version>
		<artifact.mockito.version>2.0.31-beta</artifact.mockito.version>
		<artifact.powermock.version>1.6.3</artifact.powermock.version>
		<artifact.springframework.version>4.2.4.RELEASE</artifact.springframework.version>
		<artifact.system-rules.version>1.12.1</artifact.system-rules.version>
		<artifact.tomcat7-maven-plugin.version>2.2</artifact.tomcat7-maven-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>practice-java-jasperreports</module>
		<module>practice-java-java8</module>
		<module>practice-java-jms</module>
		<module>practice-java-webservice</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${artifact.activemq-all.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${artifact.jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${artifact.javaee-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${artifact.javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${artifact.jersey-container-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${artifact.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${artifact.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${artifact.powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${artifact.powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.stefanbirkner</groupId>
				<artifactId>system-rules</artifactId>
				<version>${artifact.system-rules.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${artifact.jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jasperreports-maven-plugin</artifactId>
					<version>${artifact.jasperreports-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.jasperreports</groupId>
							<artifactId>jasperreports</artifactId>
							<version>${artifact.jasperreports.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile-reports</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${artifact.lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jasperreports-maven-plugin</artifactId>
										<versionRange>[1.0-beta-2,)</versionRange>
										<goals>
											<goal>compile-reports</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${artifact.maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${artifact.maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${artifact.maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${artifact.maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${artifact.maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${artifact.maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${artifact.maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${artifact.maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${artifact.maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${artifact.maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${artifact.maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${artifact.maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${artifact.tomcat7-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${artifact.jacoco-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${artifact.maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${artifact.maven-surefire-report-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
